<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4232013573" file="C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\GUI\MATPOWER Physical Simulation GUI.prj" location="C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\GUI" name="MATPOWER Physical Simulation GUI" target="target.mlapps" target-name="Package App">
    <param.appname>MATPOWER Physical Simulation GUI</param.appname>
    <param.authnamewatermark>Kassie Povinelli</param.authnamewatermark>
    <param.email>kassie.povinelli@marquette.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>GUI for simulating cascading failures</param.summary>
    <param.description />
    <param.screenshot>C:\Users\3487povinej\AppData\Local\Temp\tpdcfb900f_6031_480c_834e_bc3ca41bc21f.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e89cc4ca-eca1-4fe6-8fa6-75e302b74815</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PhysicalSimGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BlackOutSize.m</file>
      <file>${PROJECT_ROOT}\cascadeStop.m</file>
      <file>${PROJECT_ROOT}\Matpower simulation_51220\degree.m</file>
      <file>${PROJECT_ROOT}\Matpower simulation_51220\S_DCPowerFlowSimulation_ANN_dataset.m</file>
      <file>${PROJECT_ROOT}\Matpower simulation_51220\S_FindingStateSpace_ANN_dataset_function.m</file>
      <file>C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\simulate cascading failures for developing synthetic dataset\loadcase.m</file>
      <file>C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\simulate cascading failures for developing synthetic dataset\S_CapFinder.m</file>
      <file>C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\simulate cascading failures for developing synthetic dataset\S_cutLine.m</file>
      <file>C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\simulate cascading failures for developing synthetic dataset\S_DispatchPowerGrid.m</file>
      <file>C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\simulate cascading failures for developing synthetic dataset\S_FindFailedLink.m</file>
      <file>C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\simulate cascading failures for developing synthetic dataset\S_FindFullLoadOfGrid.m</file>
      <file>C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\simulate cascading failures for developing synthetic dataset\S_islandedGrid.m</file>
      <file>C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\simulate cascading failures for developing synthetic dataset\S_MakePartialLSContGrid.m</file>
      <file>C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\simulate cascading failures for developing synthetic dataset\S_ReadyTheCase.m</file>
      <file>C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\simulate cascading failures for developing synthetic dataset\S_SeperateGenAndLoad.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\extras\sdp_pf\addToA.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\extras\sdp_pf\combineCost.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\extras\sdp_pf\combineMaxCliques.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\extras\sdp_pf\ismembc_octave.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\extras\sdp_pf\makeIncidence.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\extras\sdp_pf\makesdpmat.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\extras\sdp_pf\mat2vec.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\extras\sdp_pf\maxCardSearch.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\extras\sdp_pf\prim.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\extras\sdp_pf\recoverFromW.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\extras\sdp_pf\sdp_pf_ver.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\extras\sdp_pf\sdpopf_solver.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\extras\sdp_pf\yalmip_options.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\extras\syngrid\lib\sgver.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opf_model\display.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opf_model\get_mpc.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opf_model\opf_model.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\add_constraints.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\add_costs.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\add_legacy_cost.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\add_lin_constraint.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\add_named_set.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\add_nln_constraint.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\add_nln_cost.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\add_quad_cost.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\add_var.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\add_vars.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\build_cost_params.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\compute_cost.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\describe_idx.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\display.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\eval_legacy_cost.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\eval_nln_constraint.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\eval_nln_constraint_hess.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\eval_nln_cost.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\eval_quad_cost.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\get.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\get_cost_params.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\get_idx.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\get_userdata.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\getN.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\getv.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\init_indexed_name.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\linear_constraints.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\opt_model.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\params_legacy_cost.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\params_lin_constraint.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\params_nln_cost.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\params_quad_cost.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\params_var.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\valid_named_set_type.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\varsets_cell2struct.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\varsets_idx.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\varsets_len.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\@opt_model\varsets_x.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\add_userfcn.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\bustypes.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\calc_v_i_sum.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\calc_v_pq_sum.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\calc_v_y_sum.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\clp_options.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\cplex_options.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\d2Abr_dV2.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\d2Ibr_dV2.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\d2Imis_dV2.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\d2Imis_dVdSg.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\d2Sbr_dV2.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\d2Sbus_dV2.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\dAbr_dV.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\dcopf_solver.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\dcpf.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\define_constants.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\dIbr_dV.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\dImis_dV.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\dSbr_dV.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\dSbus_dV.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\e2i_data.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\e2i_field.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\ext2int.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\fdpf.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\feval_w_path.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\fmincopf_solver.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\gausspf.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\get_losses.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\get_reorder.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\glpk_options.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\gurobi_options.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\gurobiver.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\hasPQcap.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\have_fcn.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\i2e_data.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\i2e_field.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\idx_brch.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\idx_bus.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\idx_cost.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\idx_ct.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\idx_dcline.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\idx_gen.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\int2ext.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\ipopt_options.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\ipoptopf_solver.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\isload.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\ktropf_solver.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\make_vcorr.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\make_zpv.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\makeAang.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\makeApq.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\makeAvl.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\makeAy.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\makeB.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\makeBdc.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\makeSbus.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\makeSdzip.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\makeYbus.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\mipsopf_solver.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\mosek_options.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\mosek_symbcon.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\mpopt2qpopt.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\mpoption.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\mpoption_info_mips.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\mpoption_old.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\mpver.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\nested_struct_copy.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\newtonpf.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\newtonpf_I_cart.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\newtonpf_I_polar.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\newtonpf_S_cart.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_args.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_branch_ang_fcn.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_branch_ang_hess.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_branch_flow_fcn.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_branch_flow_hess.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_consfcn.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_costfcn.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_current_balance_fcn.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_current_balance_hess.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_execute.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_gen_cost_fcn.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_hessfcn.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_legacy_user_cost_fcn.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_power_balance_fcn.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_power_balance_hess.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_setup.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_veq_fcn.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_veq_hess.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_vlim_fcn.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_vlim_hess.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_vref_fcn.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\opf_vref_hess.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\order_radial.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\pfsoln.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\polycost.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\pqcost.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\printpf.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\qps_bpmpd.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\qps_clp.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\qps_cplex.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\qps_glpk.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\qps_gurobi.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\qps_ipopt.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\qps_matpower.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\qps_mosek.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\qps_ot.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\radial_pf.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\remove_userfcn.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\run_userfcn.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\rundcopf.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\runopf.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\runpf.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\savecase.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\set_reorder.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\toggle_dcline.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\total_load.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\totcost.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\lib\update_mupq.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\mips\lib\mips.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\mips\lib\mipsver.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\mips\lib\mplinsolve.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\mips\lib\qps_mips.m</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0\most\lib\mostver.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes" name="GUI" optional="false">C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>